# dashboards

./: .gitignore  Suricata_데이터이관_작업기록.docx  make_doc.py  ~$ricata_데이터이관_작업기록.docx
backend/: .env.example  .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/jsycure/dashboard/: AdminController.java  AnalysisController.java  AnalysisDtos.java  ApiKeyFilter.java  AuditService.java  AuthController.java  AuthDtos.java  CorsConfig.java  DashboardApplication.java  DashboardController.java  DataSourceConfig.java  Dtos.java  EventMapper.java  EventService.java  GuestInitializer.java  JwtAuthFilter.java  JwtService.java  LearnController.java  LearnProgressRepository.java  SecurityConfig.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: EventMapper.xml
frontend/: .env.example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/audit/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/analysis/ip/: page.tsx
frontend/src/app/analysis/signature/: page.tsx
frontend/src/app/api/[...path]/: route.ts
frontend/src/app/attack/: page.tsx
frontend/src/app/events/: page.tsx
frontend/src/app/learn/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: Brand.tsx  Footer.tsx  LearnTabs.tsx  PayloadModal.tsx  Shell.tsx  charts.tsx  learn-art.tsx  ui.tsx
frontend/src/lib/: api.ts  auth.tsx  download.ts  guide.ts  learn-progress.ts  learn-types.ts  learn.ts  types.ts
frontend/src/lib/learn/: advanced.ts  basic.ts  intro.ts
(+4 files in other folders)
