plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jsycure'
version = '0.0.1'
description = 'Suricata eve.json · PostgreSQL 보안 로그 대시보드 백엔드'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 인증/권한 (Spring Security + BCrypt)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // MyBatis (JPA 미사용) — spring-boot-starter-jdbc + HikariCP 포함
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'
}
